<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Git," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="之前看到好多人都在github上托管自己的博客，用markdown编辑的，弄得都挺好的，可羡慕了，一直想也要自己弄弄玩玩。网上一搜好多中方法搭建自己的博客


使用 Github Pages搭建
使用 jekyll 搭建


最终自己选择用Hexo+Github这种方式，于是自己在周末花了大半天的时间终于搭建好了自己的个人博客，啦啦啦啦就是本博客啦，瞬间觉得自己比格高了起来，瞬间觉得自己对得起程序">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo+Github搭建个人博客笔记">
<meta property="og:url" content="http://yoursite.com/2016/06/20/Hexo-Github搭建个人博客笔记/index.html">
<meta property="og:site_name" content="惊鸿一瞥">
<meta property="og:description" content="之前看到好多人都在github上托管自己的博客，用markdown编辑的，弄得都挺好的，可羡慕了，一直想也要自己弄弄玩玩。网上一搜好多中方法搭建自己的博客


使用 Github Pages搭建
使用 jekyll 搭建


最终自己选择用Hexo+Github这种方式，于是自己在周末花了大半天的时间终于搭建好了自己的个人博客，啦啦啦啦就是本博客啦，瞬间觉得自己比格高了起来，瞬间觉得自己对得起程序">
<meta property="og:updated_time" content="2016-06-20T16:13:35.760Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo+Github搭建个人博客笔记">
<meta name="twitter:description" content="之前看到好多人都在github上托管自己的博客，用markdown编辑的，弄得都挺好的，可羡慕了，一直想也要自己弄弄玩玩。网上一搜好多中方法搭建自己的博客


使用 Github Pages搭建
使用 jekyll 搭建


最终自己选择用Hexo+Github这种方式，于是自己在周末花了大半天的时间终于搭建好了自己的个人博客，啦啦啦啦就是本博客啦，瞬间觉得自己比格高了起来，瞬间觉得自己对得起程序">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/06/20/Hexo-Github搭建个人博客笔记/"/>

  <title> Hexo+Github搭建个人博客笔记 | 惊鸿一瞥 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">惊鸿一瞥</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Hexo+Github搭建个人博客笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-20T23:10:54+08:00" content="2016-06-20">
              2016-06-20
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Git/" itemprop="url" rel="index">
                    <span itemprop="name">Git</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>之前看到好多人都在github上托管自己的博客，用markdown编辑的，弄得都挺好的，可羡慕了，一直想也要自己弄弄玩玩。网上一搜好多中方法搭建自己的博客</p>
<blockquote>
<ul>
<li>使用 Github Pages搭建</li>
<li>使用 jekyll 搭建</li>
</ul>
</blockquote>
<p>最终自己选择用Hexo+Github这种方式，于是自己在周末花了大半天的时间终于搭建好了自己的个人博客，啦啦啦啦就是本博客啦，瞬间觉得自己比格高了起来，瞬间觉得自己对得起程序媛这个称号了。下面跟大家分享一下如何搭建自己的个人博客，网上也有很多的参考资料，这里主要是我的比较粗略的笔记，希望对大家有所帮助。</p>
<h2 id="快速入门"><a href="#快速入门" class="headerlink" title="快速入门"></a>快速入门</h2><h3 id="安装git的windows版本"><a href="#安装git的windows版本" class="headerlink" title="安装git的windows版本"></a>安装git的windows版本</h3><p>可以参考我之前写过的一篇博客 <a href="http://blog.csdn.net/huluedeai/article/details/51367852" target="_blank" rel="external">Git学习-安装</a></p>
<h3 id="安装node-js"><a href="#安装node-js" class="headerlink" title="安装node.js"></a>安装node.js</h3><p><a href="https://nodejs.org/en/" target="_blank" rel="external">node-v4.4.5-x64.msi</a><br>安装完成后再命令行输入以下命令查看安装成功否：<br>node -v<br>npm -v</p>
<h3 id="安装-hexo"><a href="#安装-hexo" class="headerlink" title="安装 hexo"></a>安装 hexo</h3><p>在cmd命令行<br>npm install -g hexo<br>然后更新hexo<br>npm update -g hexo</p>
<p>安装完成后再命令行查看是否安装成功：<br>hexo -v</p>
<p>以下操作都可以到git bash下运行, 因为最后要把博客托管到github服务器上, 进入你想要创建博客的目录 eg ：MyGitBlog/hexo</p>
<h3 id="部署-hexo"><a href="#部署-hexo" class="headerlink" title="部署 hexo"></a>部署 hexo</h3><p>cd  MyGitBlog/hexo<br>hexo init</p>
<p>Hexo会自动在目标文件夹中建立网站所需的所有文件。</p>
<p>安装依赖包：<br>npm instll</p>
<p>至此，博客搭建成功！当然仅仅是本地的了，此时执行：<br>hexo g<br>即可生成静态页面，然后执行<br>hexo s</p>
<p>访问 <a href="http://localhost:4000" target="_blank" rel="external">http://localhost:4000</a> 即可看到你的博客。</p>
<p>但是上面的页面只是限于你本机使用，别人无法访问。有服务器的可以把他配置到服务骑上，这里采用的是提交到github，由他来托管。就可以方便的访问了。</p>
<h3 id="部署-静态页面到Github"><a href="#部署-静态页面到Github" class="headerlink" title="部署 静态页面到Github"></a>部署 静态页面到Github</h3><p>在github上建立一个仓库：用户名.github.io 的仓库。如github用户名为：txadf,仓库为：txadf.github.io 地址为 ：<a href="https://github.com/txadf/txadf.github.io.git" target="_blank" rel="external">https://github.com/txadf/txadf.github.io.git</a><br>然后打开blog 文件夹下的 _config.yml 文件，在最后修改为如下代码：<br>deploy:<br>  type: git<br>  repo: <a href="https://github.com/txadf/txadf.github.io.git" target="_blank" rel="external">https://github.com/txadf/txadf.github.io.git</a><br>  branch: master</p>
<p>Note： type: 后面有空格</p>
<p>注意还要用下面命令：安装 hexo-deployer-git，否则会出现Deployer not found：git的error。<br>npm install hexo-deployer-git –save</p>
<p>最后运行命令：hexo deploy</p>
<p>于是发现你当前本地目录的文件更新到github上了。 happy ing.</p>
<p>查看页面：<a href="https://txadf.github.io/" target="_blank" rel="external">https://txadf.github.io/</a></p>
<h3 id="Tips"><a href="#Tips" class="headerlink" title="Tips"></a>Tips</h3><p>Hexo部署时出现“ERROR Deployer not found: git”的解决办法<br>网上关于此错误的解决办法已经过时了，因为新安装的 Hexo 出现这种问题并不是因为 _config.yml 文件中deploy项的type被误写为github，正确地写成”type: git”在执行“hexo d”命令时依然出现这个问题。<br>一开始我也是百思不得其解，后来发现是因为没有安装 hexo-deployer-git。<br>在命令行中执行“npm install hexo-deployer-git –save”命令，完成后再执行“hexo d”你会发现这个问题已经轻松地解决了。<br>遇到问题后建议先去翻一翻官方文档，看看是不是自己疏忽了什么，别直接去找答案，因为即便是大牛给出的答案，也有可能是过时的（或牛头不对马嘴的）。<br>另附 Hexo中文文档 地址：<a href="https://hexo.io/zh-cn/docs/index.html" target="_blank" rel="external">https://hexo.io/zh-cn/docs/index.html</a></p>
<p>参考文献：<a href="http://jingyan.baidu.com/album/9113f81b01c4e72b3214c7d3.html" target="_blank" rel="external">http://jingyan.baidu.com/album/9113f81b01c4e72b3214c7d3.html</a> （有图有真相）<br>最完美的参考：segment fault <a href="https://segmentfault.com/a/1190000003101692" target="_blank" rel="external">https://segmentfault.com/a/1190000003101692</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Git/" rel="tag">#Git</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/18/My-First-Blog/" rel="next" title="My First Blog">
                <i class="fa fa-chevron-left"></i> My First Blog
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Yang Yan" />
          <p class="site-author-name" itemprop="name">Yang Yan</p>
          <p class="site-description motion-element" itemprop="description">Stay Hungry, Stay Foolish!</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/huluedeai" target="_blank" title="Csdn">
                  
                    <i class="fa fa-fw fa-csdn"></i>
                  
                  Csdn
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1593796117?is_all=1" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#快速入门"><span class="nav-number">1.</span> <span class="nav-text">快速入门</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装git的windows版本"><span class="nav-number">1.1.</span> <span class="nav-text">安装git的windows版本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装node-js"><span class="nav-number">1.2.</span> <span class="nav-text">安装node.js</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装-hexo"><span class="nav-number">1.3.</span> <span class="nav-text">安装 hexo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#部署-hexo"><span class="nav-number">1.4.</span> <span class="nav-text">部署 hexo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#部署-静态页面到Github"><span class="nav-number">1.5.</span> <span class="nav-text">部署 静态页面到Github</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tips"><span class="nav-number">1.6.</span> <span class="nav-text">Tips</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yang Yan</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  
  

  

  

</body>
</html>
